{"files":[{"path":"Automation Anywhere\\Bots\\nunit.framework.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\SeleniumIFrameBot","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Newtonsoft.Json.dll","Automation Anywhere\\Bots\\OpenQA.Selenium.Winium.dll","Automation Anywhere\\Bots\\WebDriver.dll","Automation Anywhere\\Bots\\nunit.framework.dll","Automation Anywhere\\Bots\\IFrameHandling.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\OpenQA.Selenium.Winium.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Newtonsoft.Json.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\IFrameHandling.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\WebDriver.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]}],"packages":[{"name":"MessageBox","version":"2.1.0-20210118-185321","path":"bot-command-messagebox-2.1.0-20210118-185321.jar"},{"name":"DLL","version":"3.4.0-20210118-185806","path":"bot-command-rundll-3.4.0-20210118-185806.jar"}]}